# Qrpayment

./: build.gradle  config-android.gradle  dependencies-all.gradle  dependencies-group.gradle  dependencies-versions.gradle
app/: build.gradle
app/src/androidTest/java/com/eggdigital/qrpayment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gg/qrpayment/: ExampleInstrumentedTest.kt  HistoryDaoTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggdigital/qrpayment/: MainActivity.kt
app/src/main/java/com/gg/qrpayment/: MainActivity.kt
app/src/main/java/com/gg/qrpayment/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gg/qrpayment/extension/: activityEx.kt  util.kt
app/src/main/java/com/gg/qrpayment/local/: AppDatabase.kt
app/src/main/java/com/gg/qrpayment/local/dao/: HistoryPaymentDao.kt
app/src/main/java/com/gg/qrpayment/main/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/gg/qrpayment/model/: Account.kt  HistoryPayment.kt  PartyShare.kt
app/src/main/java/com/gg/qrpayment/one/recycler/: OneRecycler.kt  OneVHRecycler.kt
app/src/main/java/com/gg/qrpayment/one/view/: OneFragment.kt
app/src/main/java/com/gg/qrpayment/party/: dewdew.kt
app/src/main/java/com/gg/qrpayment/util/: PromptPayCodeCheckSum.kt  PromptPayCodeGenerator.kt  QRCodeGenerator.kt
app/src/main/res/drawable/: edt_circle.xml  ic_account_box.xml  ic_attach_money.xml  ic_control_point.xml  ic_group_add.xml  ic_local_atm.xml  ic_phone_android.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_one.xml  fragment_two.xml  vh_custominfo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/eggdigital/qrpayment/: ExampleUnitTest.kt
app/src/test/java/com/gg/qrpayment/: ExampleUnitTest.kt
(+5 files in other folders)
