apply plugin: 'com.android.application'
apply from: '../config-android.gradle'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.zxing:core:3.3.0'
    kotlin()
    dagger()
    networking()
    rx()
    architectureComponents()
    view()
    testing()
    androidTesting()
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
